<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>FirstContactMessage.java</title>

	<meta name="GENERATOR" content="CodePro Server"/>

	<style type="text/css">
	span.highSeverity {background-color: #FFAAAA; font: bold}
span.mediumSeverity {background-color: #FFFF77; font: bold}
span.lowSeverity {background-color: #AAAAFF; font: bold}
table.code {border-spacing: 0; border-collapse: collapse; border-width: 1px 0 1px 1px; }
table.code td {padding-left: 0.25em; padding-right: 0.25em; font-family: courier,monospace; font-size: 10pt; border-style: solid; border-color: black;}
tr.first td.flags {border-width: 1px 1px 0 1px; text-align: right;}
tr.first td.lineNumber {border-width: 1px 1px 0 1px; text-align: right;}
tr.first td.sourceLine {border-width: 1px 1px 0 1px; background-color: #F0F0FF;}
tr.middle td.flags {border-width: 0 1px 0 1px; text-align: right;}
tr.middle td.lineNumber {border-width: 0 1px 0 1px; text-align: right;}
tr.middle td.sourceLine {border-width: 0 1px 0 1px; background-color: #F0F0FF;}
tr.last td.flags {border-width: 0 1px 1px 1px; text-align: right;}
tr.last td.lineNumber {border-width: 0 1px 1px 1px; text-align: right;}
tr.last td.sourceLine {border-width: 0 1px 1px 1px; background-color: #F0F0FF;}
	</style>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h3 class="majorsection-title">\FinalProject\freecol\src\net\sf\freecol\common\networking\FirstContactMessage.java</h3>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="section-contents">
		<b>Violations: 0 high, 2 medium, 1 low</b>
	</div>
	&nbsp;
	<div>
		<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
		<div class="rounded_sectionfg">
			<h4 class="section-title">Violations</h4>
		</div>
		<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
	</div>
	<table>
	<tr>
	<td valign="top"><img src="medium_severity.gif" alt="medium"/>
	</td><td valign="top"><a href="#line111">Empty catch clause for exception nfe</a>
	</td></tr>
	<tr>
	<td valign="top"><img src="medium_severity.gif" alt="medium"/>
	</td><td valign="top"><a href="#line111">Caught exception not logged</a>
	</td></tr>
	<tr>
	<td valign="top"><img src="low_severity.gif" alt="low"/>
	</td><td valign="top"><a href="#line141">Extra semicolon</a>
	</td></tr>
	</table>
	&nbsp;
	<div>
		<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
		<div class="rounded_sectionfg">
			<h4 class="section-title">Source</h4>
		</div>
		<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
	</div>
	<div class="section-contents">
		<table width="100%" class="code">
		<tr class="first">
		<td class="lineNumber">
		<a name="line1">1</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line2">2</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;Copyright&nbsp;(C)&nbsp;2002-2015&nbsp;&nbsp;&nbsp;The&nbsp;FreeCol&nbsp;Team
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line3">3</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line4">4</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;FreeCol.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line5">5</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line6">6</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;FreeCol&nbsp;is&nbsp;free&nbsp;software:&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line7">7</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line8">8</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;either&nbsp;version&nbsp;2&nbsp;of&nbsp;the&nbsp;License,&nbsp;or
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line9">9</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line10">10</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line11">11</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;FreeCol&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line12">12</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line13">13</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line14">14</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line15">15</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line16">16</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line17">17</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;along&nbsp;with&nbsp;FreeCol.&nbsp;&nbsp;If&nbsp;not,&nbsp;see&nbsp;&lt;http://www.gnu.org/licenses/&gt;.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line18">18</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line19">19</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line20">20</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		package&nbsp;net.sf.freecol.common.networking;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line21">21</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line22">22</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;net.sf.freecol.common.model.Game;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line23">23</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;net.sf.freecol.common.model.Player;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line24">24</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;net.sf.freecol.common.model.Tile;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line25">25</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;net.sf.freecol.server.FreeColServer;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line26">26</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;net.sf.freecol.server.model.ServerPlayer;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line27">27</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line28">28</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;org.w3c.dom.Element;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line29">29</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line30">30</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line31">31</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line32">32</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;The&nbsp;message&nbsp;sent&nbsp;when&nbsp;making&nbsp;first&nbsp;contact&nbsp;between&nbsp;players.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line33">33</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line34">34</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		public&nbsp;class&nbsp;FirstContactMessage&nbsp;extends&nbsp;DOMMessage&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line35">35</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line36">36</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**&nbsp;The&nbsp;identifier&nbsp;for&nbsp;the&nbsp;player&nbsp;making&nbsp;contact.&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line37">37</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;final&nbsp;String&nbsp;playerId;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line38">38</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line39">39</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**&nbsp;The&nbsp;identifier&nbsp;for&nbsp;the&nbsp;player&nbsp;being&nbsp;contacted.&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line40">40</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;final&nbsp;String&nbsp;otherId;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line41">41</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line42">42</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line43">43</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;identifier&nbsp;for&nbsp;a&nbsp;tile&nbsp;to&nbsp;offer&nbsp;the&nbsp;contacting&nbsp;player&nbsp;if&nbsp;this&nbsp;is&nbsp;a
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line44">44</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;first&nbsp;landing&nbsp;and&nbsp;the&nbsp;contacted&nbsp;player&nbsp;is&nbsp;a&nbsp;friendly&nbsp;native.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line45">45</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line46">46</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;final&nbsp;String&nbsp;tileId;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line47">47</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line48">48</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**&nbsp;The&nbsp;number&nbsp;of&nbsp;settlements&nbsp;the&nbsp;contacted&nbsp;player&nbsp;has,&nbsp;if&nbsp;native.&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line49">49</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;final&nbsp;String&nbsp;settlementCount;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line50">50</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line51">51</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**&nbsp;The&nbsp;result&nbsp;of&nbsp;the&nbsp;contact.&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line52">52</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;String&nbsp;result;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line53">53</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line54">54</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line55">55</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line56">56</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Create&nbsp;a&nbsp;new&nbsp;&lt;code&gt;FirstContactMessage&lt;/code&gt;.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line57">57</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line58">58</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;player&nbsp;The&nbsp;&lt;code&gt;Player&lt;/code&gt;&nbsp;making&nbsp;contact.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line59">59</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;other&nbsp;The&nbsp;&lt;code&gt;Player&lt;/code&gt;&nbsp;being&nbsp;contacted.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line60">60</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;tile&nbsp;An&nbsp;optional&nbsp;&lt;code&gt;Tile&lt;/code&gt;&nbsp;to&nbsp;offer.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line61">61</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line62">62</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;FirstContactMessage(Player&nbsp;player,&nbsp;Player&nbsp;other,&nbsp;Tile&nbsp;tile)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line63">63</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;super(getXMLElementTagName());
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line64">64</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line65">65</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.playerId&nbsp;=&nbsp;player.getId();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line66">66</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.otherId&nbsp;=&nbsp;other.getId();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line67">67</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.tileId&nbsp;=&nbsp;(tile&nbsp;==&nbsp;null)&nbsp;?&nbsp;null&nbsp;:&nbsp;tile.getId();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line68">68</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.settlementCount&nbsp;=&nbsp;(other.isEuropean())&nbsp;?&nbsp;null
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line69">69</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Integer.toString(other.getNumberOfSettlements());
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line70">70</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.result&nbsp;=&nbsp;null;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line71">71</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line72">72</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line73">73</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line74">74</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Create&nbsp;a&nbsp;new&nbsp;&lt;code&gt;FirstContactMessage&lt;/code&gt;&nbsp;from&nbsp;a
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line75">75</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;supplied&nbsp;element.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line76">76</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line77">77</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;game&nbsp;The&nbsp;&lt;code&gt;Game&lt;/code&gt;&nbsp;this&nbsp;message&nbsp;belongs&nbsp;to.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line78">78</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;element&nbsp;The&nbsp;&lt;code&gt;Element&lt;/code&gt;&nbsp;to&nbsp;use&nbsp;to&nbsp;create&nbsp;the&nbsp;message.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line79">79</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line80">80</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;FirstContactMessage(Game&nbsp;game,&nbsp;Element&nbsp;element)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line81">81</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;super(getXMLElementTagName());
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line82">82</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line83">83</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.playerId&nbsp;=&nbsp;element.getAttribute(&quot;player&quot;);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line84">84</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.otherId&nbsp;=&nbsp;element.getAttribute(&quot;other&quot;);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line85">85</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.tileId&nbsp;=&nbsp;(!element.hasAttribute(&quot;tile&quot;))&nbsp;?&nbsp;null
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line86">86</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;element.getAttribute(&quot;tile&quot;);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line87">87</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.settlementCount&nbsp;=&nbsp;(!element.hasAttribute(&quot;camps&quot;))&nbsp;?&nbsp;null
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line88">88</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;element.getAttribute(&quot;camps&quot;);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line89">89</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.result&nbsp;=&nbsp;(!element.hasAttribute(&quot;result&quot;))&nbsp;?&nbsp;null
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line90">90</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;element.getAttribute(&quot;result&quot;);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line91">91</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line92">92</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line93">93</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line94">94</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Public&nbsp;interface
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line95">95</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line96">96</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Player&nbsp;getPlayer(Game&nbsp;game)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line97">97</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;game.getFreeColGameObject(playerId,&nbsp;Player.class);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line98">98</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line99">99</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line100">100</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Player&nbsp;getOtherPlayer(Game&nbsp;game)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line101">101</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;game.getFreeColGameObject(otherId,&nbsp;Player.class);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line102">102</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line103">103</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line104">104</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Tile&nbsp;getTile(Game&nbsp;game)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line105">105</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;game.getFreeColGameObject(tileId,&nbsp;Tile.class);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line106">106</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line107">107</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line108">108</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;int&nbsp;getSettlementCount()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line109">109</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line110">110</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Integer.parseInt(settlementCount);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line111"><b>111</b></a>
		</td>
		<td class="flags" nowrap="nowrap"><img src="medium_severity.gif" alt="medium" title="Empty catch clause for exception nfe"/><img src="medium_severity.gif" alt="medium" title="Caught exception not logged"/></td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span class="mediumSeverity">catch&nbsp;(NumberFormatException&nbsp;nfe)&nbsp;{}</span>
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line112">112</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;-1;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line113">113</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line114">114</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line115">115</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;getResult()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line116">116</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Boolean.parseBoolean(result);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line117">117</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line118">118</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line119">119</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;FirstContactMessage&nbsp;setResult(boolean&nbsp;result)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line120">120</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.result&nbsp;=&nbsp;String.valueOf(result);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line121">121</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;this;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line122">122</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line123">123</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line124">124</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line125">125</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line126">126</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Handle&nbsp;a&nbsp;&quot;firstContact&quot;-message.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line127">127</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line128">128</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;server&nbsp;The&nbsp;&lt;code&gt;FreeColServer&lt;/code&gt;&nbsp;handling&nbsp;the&nbsp;message.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line129">129</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;connection&nbsp;The&nbsp;&lt;code&gt;Connection&lt;/code&gt;&nbsp;message&nbsp;was&nbsp;received&nbsp;on.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line130">130</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;An&nbsp;update&nbsp;containing&nbsp;the&nbsp;firstContactd&nbsp;unit,&nbsp;or&nbsp;an&nbsp;error
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line131">131</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;code&gt;Element&lt;/code&gt;&nbsp;on&nbsp;failure.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line132">132</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line133">133</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Element&nbsp;handle(FreeColServer&nbsp;server,&nbsp;Connection&nbsp;connection)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line134">134</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;ServerPlayer&nbsp;serverPlayer&nbsp;=&nbsp;server.getPlayer(connection);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line135">135</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Game&nbsp;game&nbsp;=&nbsp;serverPlayer.getGame();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line136">136</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line137">137</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player&nbsp;first&nbsp;=&nbsp;getPlayer(game);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line138">138</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(first&nbsp;==&nbsp;null)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line139">139</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;DOMMessage.clientError(&quot;Invalid&nbsp;player:&nbsp;&quot;&nbsp;+&nbsp;playerId);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line140">140</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(serverPlayer.getId().equals(playerId))&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line141"><b>141</b></a>
		</td>
		<td class="flags" nowrap="nowrap"><img src="low_severity.gif" alt="low" title="Extra semicolon"/></td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="lowSeverity">;</span>&nbsp;//&nbsp;OK
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line142">142</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line143">143</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;DOMMessage.clientError(&quot;Not&nbsp;our&nbsp;player:&nbsp;&quot;&nbsp;+&nbsp;playerId);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line144">144</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line145">145</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line146">146</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ServerPlayer&nbsp;otherPlayer&nbsp;=&nbsp;(ServerPlayer)getOtherPlayer(game);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line147">147</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(otherPlayer&nbsp;==&nbsp;null)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line148">148</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;DOMMessage.clientError(&quot;Invalid&nbsp;other&nbsp;player:&nbsp;&quot;&nbsp;+&nbsp;otherId);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line149">149</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(otherPlayer&nbsp;==&nbsp;serverPlayer)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line150">150</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;DOMMessage.clientError(&quot;First&nbsp;contact&nbsp;with&nbsp;self!?!&quot;);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line151">151</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line152">152</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line153">153</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Proceed&nbsp;to&nbsp;contact.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line154">154</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;server.getInGameController()
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line155">155</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.nativeFirstContact(serverPlayer,&nbsp;otherPlayer,
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line156">156</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTile(game),&nbsp;getResult());
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line157">157</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line158">158</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line159">159</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line160">160</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Convert&nbsp;this&nbsp;FirstContactMessage&nbsp;to&nbsp;XML.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line161">161</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line162">162</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;The&nbsp;XML&nbsp;representation&nbsp;of&nbsp;this&nbsp;message.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line163">163</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line164">164</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;@Override
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line165">165</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Element&nbsp;toXMLElement()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line166">166</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element&nbsp;element&nbsp;=&nbsp;createMessage(getXMLElementTagName(),
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line167">167</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;player&quot;,&nbsp;this.playerId,
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line168">168</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;other&quot;,&nbsp;this.otherId);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line169">169</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(this.tileId&nbsp;!=&nbsp;null)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line170">170</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element.setAttribute(&quot;tile&quot;,&nbsp;this.tileId);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line171">171</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line172">172</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(this.settlementCount&nbsp;!=&nbsp;null)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line173">173</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element.setAttribute(&quot;camps&quot;,&nbsp;this.settlementCount);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line174">174</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line175">175</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(this.result&nbsp;!=&nbsp;null)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line176">176</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element.setAttribute(&quot;result&quot;,&nbsp;this.result);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line177">177</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line178">178</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;element;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line179">179</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line180">180</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line181">181</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line182">182</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;tag&nbsp;name&nbsp;of&nbsp;the&nbsp;root&nbsp;element&nbsp;representing&nbsp;this&nbsp;object.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line183">183</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line184">184</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;&quot;firstContact&quot;.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line185">185</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line186">186</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;String&nbsp;getXMLElementTagName()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line187">187</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&quot;firstContact&quot;;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line188">188</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="last">
		<td class="lineNumber">
		<a name="line189">189</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		}
		</td>
		</tr>
		</table>
	</div>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer"></span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by <span title="0.0.0, UNKNOWN">CodePro Server</span></span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
