<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>ListOptionUI.java</title>

	<meta name="GENERATOR" content="CodePro Server"/>

	<style type="text/css">
	span.highSeverity {background-color: #FFAAAA; font: bold}
span.mediumSeverity {background-color: #FFFF77; font: bold}
span.lowSeverity {background-color: #AAAAFF; font: bold}
table.code {border-spacing: 0; border-collapse: collapse; border-width: 1px 0 1px 1px; }
table.code td {padding-left: 0.25em; padding-right: 0.25em; font-family: courier,monospace; font-size: 10pt; border-style: solid; border-color: black;}
tr.first td.flags {border-width: 1px 1px 0 1px; text-align: right;}
tr.first td.lineNumber {border-width: 1px 1px 0 1px; text-align: right;}
tr.first td.sourceLine {border-width: 1px 1px 0 1px; background-color: #F0F0FF;}
tr.middle td.flags {border-width: 0 1px 0 1px; text-align: right;}
tr.middle td.lineNumber {border-width: 0 1px 0 1px; text-align: right;}
tr.middle td.sourceLine {border-width: 0 1px 0 1px; background-color: #F0F0FF;}
tr.last td.flags {border-width: 0 1px 1px 1px; text-align: right;}
tr.last td.lineNumber {border-width: 0 1px 1px 1px; text-align: right;}
tr.last td.sourceLine {border-width: 0 1px 1px 1px; background-color: #F0F0FF;}
	</style>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h3 class="majorsection-title">\FinalProject\freecol\src\net\sf\freecol\client\gui\option\ListOptionUI.java</h3>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="section-contents">
		<b>Violations: 0 high, 3 medium, 0 low</b>
	</div>
	&nbsp;
	<div>
		<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
		<div class="rounded_sectionfg">
			<h4 class="section-title">Violations</h4>
		</div>
		<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
	</div>
	<table>
	<tr>
	<td valign="top"><img src="medium_severity.gif" alt="medium"/>
	</td><td valign="top"><a href="#line22">Unnecessary import: import java.awt.event.ActionEvent;</a>
	</td></tr>
	<tr>
	<td valign="top"><img src="medium_severity.gif" alt="medium"/>
	</td><td valign="top"><a href="#line44">Unnecessary import: import net.sf.freecol.common.option.Option;</a>
	</td></tr>
	<tr>
	<td valign="top"><img src="medium_severity.gif" alt="medium"/>
	</td><td valign="top"><a href="#line224">Equality test with boolean literal: false</a>
	</td></tr>
	</table>
	&nbsp;
	<div>
		<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
		<div class="rounded_sectionfg">
			<h4 class="section-title">Source</h4>
		</div>
		<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
	</div>
	<div class="section-contents">
		<table width="100%" class="code">
		<tr class="first">
		<td class="lineNumber">
		<a name="line1">1</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line2">2</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;Copyright&nbsp;(C)&nbsp;2002-2015&nbsp;&nbsp;&nbsp;The&nbsp;FreeCol&nbsp;Team
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line3">3</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line4">4</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;FreeCol.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line5">5</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line6">6</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;FreeCol&nbsp;is&nbsp;free&nbsp;software:&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line7">7</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line8">8</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;either&nbsp;version&nbsp;2&nbsp;of&nbsp;the&nbsp;License,&nbsp;or
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line9">9</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line10">10</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line11">11</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;FreeCol&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line12">12</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line13">13</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line14">14</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line15">15</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line16">16</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line17">17</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;&nbsp;along&nbsp;with&nbsp;FreeCol.&nbsp;&nbsp;If&nbsp;not,&nbsp;see&nbsp;&lt;http://www.gnu.org/licenses/&gt;.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line18">18</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line19">19</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line20">20</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		package&nbsp;net.sf.freecol.client.gui.option;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line21">21</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line22"><b>22</b></a>
		</td>
		<td class="flags" nowrap="nowrap"><img src="medium_severity.gif" alt="medium" title="Unnecessary import: import java.awt.event.ActionEvent;"/></td>
		<td class="sourceLine" width="100%">
		<span class="mediumSeverity">import&nbsp;java.awt.event.ActionEvent;</span>
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line23">23</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;java.util.ArrayList;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line24">24</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;java.util.Enumeration;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line25">25</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;java.util.List;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line26">26</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;java.util.logging.Level;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line27">27</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;java.util.logging.Logger;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line28">28</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line29">29</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;javax.swing.DefaultListModel;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line30">30</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;javax.swing.JButton;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line31">31</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;javax.swing.JLabel;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line32">32</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;javax.swing.JList;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line33">33</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;javax.swing.JPanel;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line34">34</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;javax.swing.JScrollPane;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line35">35</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;javax.swing.event.ListSelectionEvent;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line36">36</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;javax.swing.event.ListSelectionListener;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line37">37</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line38">38</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;net.miginfocom.swing.MigLayout;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line39">39</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line40">40</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;net.sf.freecol.client.gui.GUI;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line41">41</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;net.sf.freecol.client.gui.panel.Utility;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line42">42</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;net.sf.freecol.common.option.AbstractOption;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line43">43</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;net.sf.freecol.common.option.ListOption;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line44"><b>44</b></a>
		</td>
		<td class="flags" nowrap="nowrap"><img src="medium_severity.gif" alt="medium" title="Unnecessary import: import net.sf.freecol.common.option.Option;"/></td>
		<td class="sourceLine" width="100%">
		<span class="mediumSeverity">import&nbsp;net.sf.freecol.common.option.Option;</span>
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line45">45</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line46">46</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line47">47</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line48">48</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;This&nbsp;class&nbsp;provides&nbsp;visualization&nbsp;for&nbsp;a&nbsp;list&nbsp;of
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line49">49</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;{@link&nbsp;net.sf.freecol.common.option.AbstractOption}s&nbsp;in&nbsp;order&nbsp;to&nbsp;enable
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line50">50</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;values&nbsp;to&nbsp;be&nbsp;both&nbsp;seen&nbsp;and&nbsp;changed.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line51">51</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line52">52</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		public&nbsp;final&nbsp;class&nbsp;ListOptionUI&lt;T&gt;&nbsp;extends&nbsp;OptionUI&lt;ListOption&lt;T&gt;&gt;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line53">53</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;implements&nbsp;ListSelectionListener&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line54">54</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line55">55</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;final&nbsp;Logger&nbsp;logger&nbsp;=&nbsp;Logger.getLogger(ListOptionUI.class.getName());
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line56">56</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line57">57</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;final&nbsp;JPanel&nbsp;panel;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line58">58</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;final&nbsp;JList&lt;AbstractOption&lt;T&gt;&gt;&nbsp;list;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line59">59</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;final&nbsp;DefaultListModel&lt;AbstractOption&lt;T&gt;&gt;&nbsp;model;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line60">60</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line61">61</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;final&nbsp;JButton&nbsp;editButton&nbsp;=&nbsp;Utility.localizedButton(&quot;list.edit&quot;);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line62">62</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;final&nbsp;JButton&nbsp;addButton&nbsp;=&nbsp;Utility.localizedButton(&quot;list.add&quot;);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line63">63</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;final&nbsp;JButton&nbsp;removeButton&nbsp;=&nbsp;Utility.localizedButton(&quot;list.remove&quot;);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line64">64</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;final&nbsp;JButton&nbsp;upButton&nbsp;=&nbsp;Utility.localizedButton(&quot;list.up&quot;);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line65">65</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;final&nbsp;JButton&nbsp;downButton&nbsp;=&nbsp;Utility.localizedButton(&quot;list.down&quot;);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line66">66</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line67">67</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line68">68</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line69">69</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Creates&nbsp;a&nbsp;new&nbsp;&lt;code&gt;ListOptionUI&lt;/code&gt;&nbsp;for&nbsp;the&nbsp;given
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line70">70</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;code&gt;ListOption&lt;/code&gt;.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line71">71</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line72">72</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;gui&nbsp;The&nbsp;&lt;code&gt;GUI&lt;/code&gt;&nbsp;to&nbsp;display&nbsp;on.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line73">73</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;option&nbsp;The&nbsp;&lt;code&gt;ListOption&lt;/code&gt;&nbsp;to&nbsp;display.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line74">74</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;editable&nbsp;boolean&nbsp;whether&nbsp;user&nbsp;can&nbsp;modify&nbsp;the&nbsp;setting
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line75">75</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line76">76</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;ListOptionUI(final&nbsp;GUI&nbsp;gui,&nbsp;final&nbsp;ListOption&lt;T&gt;&nbsp;option,
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line77">77</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;editable)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line78">78</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;super(option,&nbsp;editable);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line79">79</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line80">80</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.panel&nbsp;=&nbsp;new&nbsp;JPanel();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line81">81</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.panel.setBorder(Utility.localizedBorder(super.getJLabel().getText(),
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line82">82</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility.BORDER_COLOR));
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line83">83</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.panel.setLayout(new&nbsp;MigLayout(&quot;wrap&nbsp;2,&nbsp;fill&quot;,&nbsp;&quot;[fill,&nbsp;grow]20[fill]&quot;));
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line84">84</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line85">85</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.model&nbsp;=&nbsp;new&nbsp;DefaultListModel&lt;&gt;();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line86">86</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(AbstractOption&lt;T&gt;&nbsp;o&nbsp;:&nbsp;option.getValue())&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line87">87</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line88">88</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AbstractOption&lt;T&gt;&nbsp;c&nbsp;=&nbsp;o.clone();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line89">89</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.model.addElement(c);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line90">90</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(CloneNotSupportedException&nbsp;e)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line91">91</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logger.log(Level.WARNING,&nbsp;&quot;Can&nbsp;not&nbsp;clone&nbsp;&quot;&nbsp;+&nbsp;o.getId(),&nbsp;e);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line92">92</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line93">93</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line94">94</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;=&nbsp;new&nbsp;JList&lt;&gt;(this.model);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line95">95</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AbstractOption&lt;T&gt;&nbsp;o&nbsp;=&nbsp;option.getValue().isEmpty()
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line96">96</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?&nbsp;option.getTemplate()
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line97">97</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;option.getValue().get(0);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line98">98</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(o&nbsp;!=&nbsp;null)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line99">99</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCellRenderer(gui,&nbsp;o,&nbsp;editable);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line100">100</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.setSelectedIndex(0);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line101">101</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line102">102</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.setVisibleRowCount(4);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line103">103</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JScrollPane&nbsp;pane&nbsp;=&nbsp;new&nbsp;JScrollPane(list);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line104">104</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.panel.add(pane,&nbsp;&quot;grow,&nbsp;spany&nbsp;5&quot;);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line105">105</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line106">106</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(JButton&nbsp;button&nbsp;:&nbsp;new&nbsp;JButton[]&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line107">107</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editButton,&nbsp;addButton,&nbsp;removeButton,&nbsp;upButton,&nbsp;downButton&nbsp;})&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line108">108</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;button.setEnabled(editable);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line109">109</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.panel.add(button);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line110">110</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line111">111</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line112">112</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addButton.addActionListener((ActionEvent&nbsp;ae)&nbsp;-&gt;&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line113">113</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AbstractOption&lt;T&gt;&nbsp;oldValue&nbsp;=&nbsp;list.getSelectedValue();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line114">114</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(oldValue&nbsp;==&nbsp;null)&nbsp;oldValue&nbsp;=&nbsp;option.getTemplate();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line115">115</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line116">116</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AbstractOption&lt;T&gt;&nbsp;newValue&nbsp;=&nbsp;(oldValue&nbsp;==&nbsp;null)&nbsp;?&nbsp;null
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line117">117</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;oldValue.clone();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line118">118</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(gui.showEditOptionDialog(newValue))&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line119">119</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(option.canAdd(newValue))&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line120">120</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model.addElement(newValue);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line121">121</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.setSelectedValue(newValue,&nbsp;true);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line122">122</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.repaint();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line123">123</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line124">124</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line125">125</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(CloneNotSupportedException&nbsp;e)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line126">126</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logger.log(Level.WARNING,&nbsp;&quot;Can&nbsp;not&nbsp;clone:&nbsp;&quot;&nbsp;+&nbsp;oldValue,&nbsp;e);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line127">127</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line128">128</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line129">129</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editButton.addActionListener((ActionEvent&nbsp;ae)&nbsp;-&gt;&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line130">130</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;object&nbsp;=&nbsp;list.getSelectedValue();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line131">131</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(object&nbsp;!=&nbsp;null)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line132">132</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(gui.showEditOptionDialog((Option)object))&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line133">133</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.repaint();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line134">134</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line135">135</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line136">136</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line137">137</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeButton.addActionListener((ActionEvent&nbsp;ae)&nbsp;-&gt;&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line138">138</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model.removeElementAt(list.getSelectedIndex());
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line139">139</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line140">140</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upButton.addActionListener((ActionEvent&nbsp;ae)&nbsp;-&gt;&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line141">141</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(list.getSelectedIndex()&nbsp;==&nbsp;0)&nbsp;return;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line142">142</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;int&nbsp;index&nbsp;=&nbsp;list.getSelectedIndex();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line143">143</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;AbstractOption&lt;T&gt;&nbsp;temp&nbsp;=&nbsp;model.getElementAt(index);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line144">144</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model.setElementAt(model.getElementAt(index-1),&nbsp;index);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line145">145</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model.setElementAt(temp,&nbsp;index-1);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line146">146</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.setSelectedIndex(index-1);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line147">147</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line148">148</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;downButton.addActionListener((ActionEvent&nbsp;ae)&nbsp;-&gt;&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line149">149</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(list.getSelectedIndex()&nbsp;==&nbsp;model.getSize()&nbsp;-&nbsp;1)&nbsp;return;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line150">150</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;int&nbsp;index&nbsp;=&nbsp;list.getSelectedIndex();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line151">151</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;AbstractOption&lt;T&gt;&nbsp;temp&nbsp;=&nbsp;model.getElementAt(index);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line152">152</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model.setElementAt(model.getElementAt(index+1),&nbsp;index);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line153">153</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model.setElementAt(temp,&nbsp;index+1);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line154">154</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.setSelectedIndex(index+1);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line155">155</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line156">156</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line157">157</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.addListSelectionListener(this);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line158">158</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line159">159</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line160">160</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line161">161</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;@SuppressWarnings(&quot;unchecked&quot;)
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line162">162</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;setCellRenderer(GUI&nbsp;gui,&nbsp;AbstractOption&lt;T&gt;&nbsp;o,
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line163">163</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;editable)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line164">164</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OptionUI&nbsp;ui&nbsp;=&nbsp;OptionUI.getOptionUI(gui,&nbsp;o,&nbsp;editable);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line165">165</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(ui&nbsp;!=&nbsp;null&nbsp;&amp;&amp;&nbsp;ui.getListCellRenderer()&nbsp;!=&nbsp;null)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line166">166</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.setCellRenderer(ui.getListCellRenderer());
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line167">167</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line168">168</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line169">169</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line170">170</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;List&lt;AbstractOption&lt;T&gt;&gt;&nbsp;getValue()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line171">171</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;AbstractOption&lt;T&gt;&gt;&nbsp;result&nbsp;=&nbsp;new&nbsp;ArrayList&lt;&gt;();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line172">172</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(Enumeration&lt;AbstractOption&lt;T&gt;&gt;&nbsp;e&nbsp;=&nbsp;model.elements();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line173">173</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.hasMoreElements();)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line174">174</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.add(e.nextElement());
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line175">175</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line176">176</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;result;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line177">177</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line178">178</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line179">179</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line180">180</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Implement&nbsp;OptionUI
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line181">181</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line182">182</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line183">183</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{@inheritDoc}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line184">184</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line185">185</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;@Override
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line186">186</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;JLabel&nbsp;getJLabel()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line187">187</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;null;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line188">188</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line189">189</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line190">190</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line191">191</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{@inheritDoc}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line192">192</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line193">193</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;@Override
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line194">194</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JPanel&nbsp;getComponent()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line195">195</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;this.panel;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line196">196</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line197">197</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line198">198</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line199">199</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{@inheritDoc}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line200">200</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line201">201</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;@Override
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line202">202</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;updateOption()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line203">203</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getOption().setValue(getValue());
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line204">204</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line205">205</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line206">206</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line207">207</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{@inheritDoc}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line208">208</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line209">209</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;@Override
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line210">210</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;reset()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line211">211</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model.clear();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line212">212</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(AbstractOption&lt;T&gt;&nbsp;o&nbsp;:&nbsp;getOption().getValue())&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line213">213</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model.addElement(o);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line214">214</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line215">215</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line216">216</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line217">217</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Interface&nbsp;ListSelectionListener
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line218">218</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line219">219</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line220">220</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{@inheritDoc}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line221">221</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line222">222</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;@Override
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line223">223</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;valueChanged(ListSelectionEvent&nbsp;e)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line224"><b>224</b></a>
		</td>
		<td class="flags" nowrap="nowrap"><img src="medium_severity.gif" alt="medium" title="Equality test with boolean literal: false"/></td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(e.getValueIsAdjusting()&nbsp;==&nbsp;<span class="mediumSeverity">false</span>)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line225">225</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;enabled&nbsp;=&nbsp;(isEditable()&nbsp;&amp;&amp;&nbsp;list.getSelectedValue()&nbsp;!=&nbsp;null);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line226">226</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editButton.setEnabled(enabled);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line227">227</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeButton.setEnabled(enabled);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line228">228</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upButton.setEnabled(enabled);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line229">229</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;downButton.setEnabled(enabled);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line230">230</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line231">231</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="last">
		<td class="lineNumber">
		<a name="line232">232</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		}
		</td>
		</tr>
		</table>
	</div>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer"></span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by <span title="0.0.0, UNKNOWN">CodePro Server</span></span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
