<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>CodePro Code Audit for net.sf.freecol.client.gui.option</title>

	<meta name="GENERATOR" content="CodePro Server"/>

	<style type="text/css">
	.highSeverity { background-color: #ff9999; }
	.mediumSeverity { }
	.lowSeverity { }
	</style>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h2 class="page-title"><a name="top">CodePro Code Audit for net.sf.freecol.client.gui.option</a></h2>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="majorsection-contents">
		<p>This document contains the results of auditing net.sf.freecol.client.gui.option at 5/16/16 2:25 PM, using the audit rule set Potential Errors and Refactorings.</p>
	</div>
	<table width="100%" border="0">
		<tr>
			<td valign="top" width="68%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violations by Audit Rule</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table>
					<tr>
					<td valign="top"><a href="#Declare_As_Interface">Declare As Interface</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Equality_Test_with_Boolean_Literal">Equality Test with Boolean Literal</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Non-protected_Constructor_in_Abstract_Type">Non-protected Constructor in Abstract Type</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Reusable_Immutables">Reusable Immutables</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Serializable_Usage">Serializable Usage</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Use_equals___Rather_Than_==">Use equals() Rather Than ==</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Variable_Should_Be_Final">Variable Should Be Final</a>
					</td></tr>
					</table>
				</div>
			</td>
			<td width="2%">
				 </td>
			<td valign="top" width="30%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violation Counts by Severity</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table class="bodyTable">
						<tr><th>Violation Severity</th><th>Violation Count</th></tr>
						<tr class="a"><td>High</td><td align="right">0</td></tr>
						<tr class="b"><td>Medium</td><td align="right">64</td></tr>
						<tr class="a"><td>Low</td><td align="right">0</td></tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<div class="section-contents">
		<table class="bodyTable">
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Declare_As_Interface">Declare As Interface (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionGroupUI.html#line58">Variable should be declared as Map&lt;String,OptionUI&gt;</a></td>
<td>
Change the declared type to be the appropriate interface.		</td>
<td>Medium</td>
<td>
OptionGroupUI.java</td>
<td>
58</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Equality_Test_with_Boolean_Literal">Equality Test with Boolean Literal (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/ListOptionUI.html#line224">Equality test with boolean literal: false</a></td>
<td>
Remove the comparison with false.		</td>
<td>Medium</td>
<td>
ListOptionUI.java</td>
<td>
224</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Non-protected_Constructor_in_Abstract_Type">Non-protected Constructor in Abstract Type (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionUI.html#line67">Non-protected constructor in abstract class</a></td>
<td>
Change the visibility of the constructor to be protected.		</td>
<td>Medium</td>
<td>
OptionUI.java</td>
<td>
67</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Reusable_Immutables">Reusable Immutables (3)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AbstractUnitOptionUI.html#line131">Zero length arrays are immutable</a></td>
<td>
Replace the array creation with a defined constant.		</td>
<td>Medium</td>
<td>
AbstractUnitOptionUI.java</td>
<td>
131</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AudioMixerOptionUI.html#line87">Zero length arrays are immutable</a></td>
<td>
Replace the array creation with a defined constant.		</td>
<td>Medium</td>
<td>
AudioMixerOptionUI.java</td>
<td>
87</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/LanguageOptionUI.html#line51">Zero length arrays are immutable</a></td>
<td>
Replace the array creation with a defined constant.		</td>
<td>Medium</td>
<td>
LanguageOptionUI.java</td>
<td>
51</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Serializable_Usage">Serializable Usage (2)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FreeColActionUI.html#line186">Serializable class BlinkingLabel does not define a serialVersionUID field</a></td>
<td>
Define a serialVersionUID field.		</td>
<td>Medium</td>
<td>
FreeColActionUI.java</td>
<td>
186</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionGroupUI.html#line51">Serializable class OptionGroupUI does not define a serialVersionUID field</a></td>
<td>
Define a serialVersionUID field.		</td>
<td>Medium</td>
<td>
OptionGroupUI.java</td>
<td>
51</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Use_equals___Rather_Than_==">Use equals() Rather Than == (2)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FreeColActionUI.html#line172">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
FreeColActionUI.java</td>
<td>
172</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FreeColActionUI.html#line175">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
FreeColActionUI.java</td>
<td>
175</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Variable_Should_Be_Final">Variable Should Be Final (54)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AbstractUnitOptionUI.html#line94">Local variable should be final: numberOption</a></td>
<td>
Declare the &quot;numberOption&quot; variable final.		</td>
<td>Medium</td>
<td>
AbstractUnitOptionUI.java</td>
<td>
94</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AbstractUnitOptionUI.html#line95">Local variable should be final: typeOption</a></td>
<td>
Declare the &quot;typeOption&quot; variable final.		</td>
<td>Medium</td>
<td>
AbstractUnitOptionUI.java</td>
<td>
95</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AbstractUnitOptionUI.html#line96">Local variable should be final: roleOption</a></td>
<td>
Declare the &quot;roleOption&quot; variable final.		</td>
<td>Medium</td>
<td>
AbstractUnitOptionUI.java</td>
<td>
96</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AbstractUnitOptionUI.html#line98">Local variable should be final: numberEditable</a></td>
<td>
Declare the &quot;numberEditable&quot; variable final.		</td>
<td>Medium</td>
<td>
AbstractUnitOptionUI.java</td>
<td>
98</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AbstractUnitOptionUI.html#line104">Local variable should be final: typeEditable</a></td>
<td>
Declare the &quot;typeEditable&quot; variable final.		</td>
<td>Medium</td>
<td>
AbstractUnitOptionUI.java</td>
<td>
104</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AbstractUnitOptionUI.html#line125">Local variable should be final: box</a></td>
<td>
Declare the &quot;box&quot; variable final.		</td>
<td>Medium</td>
<td>
AbstractUnitOptionUI.java</td>
<td>
125</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AbstractUnitOptionUI.html#line128">Local variable should be final: type</a></td>
<td>
Declare the &quot;type&quot; variable final.		</td>
<td>Medium</td>
<td>
AbstractUnitOptionUI.java</td>
<td>
128</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AbstractUnitOptionUI.html#line168">Local variable should be final: type</a></td>
<td>
Declare the &quot;type&quot; variable final.		</td>
<td>Medium</td>
<td>
AbstractUnitOptionUI.java</td>
<td>
168</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AbstractUnitOptionUI.html#line169">Local variable should be final: roleId</a></td>
<td>
Declare the &quot;roleId&quot; variable final.		</td>
<td>Medium</td>
<td>
AbstractUnitOptionUI.java</td>
<td>
169</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AbstractUnitOptionUI.html#line170">Local variable should be final: number</a></td>
<td>
Declare the &quot;number&quot; variable final.		</td>
<td>Medium</td>
<td>
AbstractUnitOptionUI.java</td>
<td>
170</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AudioMixerOptionUI.html#line68">Local variable should be final: layout</a></td>
<td>
Declare the &quot;layout&quot; variable final.		</td>
<td>Medium</td>
<td>
AudioMixerOptionUI.java</td>
<td>
68</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/AudioMixerOptionUI.html#line91">Local variable should be final: aHandler</a></td>
<td>
Declare the &quot;aHandler&quot; variable final.		</td>
<td>Medium</td>
<td>
AudioMixerOptionUI.java</td>
<td>
91</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FileOptionUI.html#line57">Local variable should be final: file</a></td>
<td>
Declare the &quot;file&quot; variable final.		</td>
<td>Medium</td>
<td>
FileOptionUI.java</td>
<td>
57</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FileOptionUI.html#line63">Local variable should be final: browse</a></td>
<td>
Declare the &quot;browse&quot; variable final.		</td>
<td>Medium</td>
<td>
FileOptionUI.java</td>
<td>
63</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FileOptionUI.html#line72">Local variable should be final: remove</a></td>
<td>
Declare the &quot;remove&quot; variable final.		</td>
<td>Medium</td>
<td>
FileOptionUI.java</td>
<td>
72</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FileOptionUI.html#line126">Local variable should be final: f</a></td>
<td>
Declare the &quot;f&quot; variable final.		</td>
<td>Medium</td>
<td>
FileOptionUI.java</td>
<td>
126</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FileOptionUI.html#line137">Local variable should be final: file</a></td>
<td>
Declare the &quot;file&quot; variable final.		</td>
<td>Medium</td>
<td>
FileOptionUI.java</td>
<td>
137</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FileOptionUI.html#line138">Local variable should be final: text</a></td>
<td>
Declare the &quot;text&quot; variable final.		</td>
<td>Medium</td>
<td>
FileOptionUI.java</td>
<td>
138</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FreeColActionUI.html#line95">Local variable should be final: bi</a></td>
<td>
Declare the &quot;bi&quot; variable final.		</td>
<td>Medium</td>
<td>
FreeColActionUI.java</td>
<td>
95</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FreeColActionUI.html#line96">Local variable should be final: g</a></td>
<td>
Declare the &quot;g&quot; variable final.		</td>
<td>Medium</td>
<td>
FreeColActionUI.java</td>
<td>
96</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FreeColActionUI.html#line111">Local variable should be final: bi</a></td>
<td>
Declare the &quot;bi&quot; variable final.		</td>
<td>Medium</td>
<td>
FreeColActionUI.java</td>
<td>
111</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FreeColActionUI.html#line112">Local variable should be final: g</a></td>
<td>
Declare the &quot;g&quot; variable final.		</td>
<td>Medium</td>
<td>
FreeColActionUI.java</td>
<td>
112</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/FreeColActionUI.html#line249">Local variable should be final: ks</a></td>
<td>
Declare the &quot;ks&quot; variable final.		</td>
<td>Medium</td>
<td>
FreeColActionUI.java</td>
<td>
249</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/IntegerOptionUI.html#line46">Local variable should be final: value</a></td>
<td>
Declare the &quot;value&quot; variable final.		</td>
<td>Medium</td>
<td>
IntegerOptionUI.java</td>
<td>
46</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/IntegerOptionUI.html#line51">Local variable should be final: tmp</a></td>
<td>
Declare the &quot;tmp&quot; variable final.		</td>
<td>Medium</td>
<td>
IntegerOptionUI.java</td>
<td>
51</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/IntegerOptionUI.html#line55">Local variable should be final: stepSize</a></td>
<td>
Declare the &quot;stepSize&quot; variable final.		</td>
<td>Medium</td>
<td>
IntegerOptionUI.java</td>
<td>
55</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/LanguageOptionUI.html#line51">Local variable should be final: languages</a></td>
<td>
Declare the &quot;languages&quot; variable final.		</td>
<td>Medium</td>
<td>
LanguageOptionUI.java</td>
<td>
51</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/ListOptionUI.html#line95">Local variable should be final: o</a></td>
<td>
Declare the &quot;o&quot; variable final.		</td>
<td>Medium</td>
<td>
ListOptionUI.java</td>
<td>
95</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/ListOptionUI.html#line103">Local variable should be final: pane</a></td>
<td>
Declare the &quot;pane&quot; variable final.		</td>
<td>Medium</td>
<td>
ListOptionUI.java</td>
<td>
103</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/ListOptionUI.html#line164">Local variable should be final: ui</a></td>
<td>
Declare the &quot;ui&quot; variable final.		</td>
<td>Medium</td>
<td>
ListOptionUI.java</td>
<td>
164</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/ListOptionUI.html#line171">Local variable should be final: result</a></td>
<td>
Declare the &quot;result&quot; variable final.		</td>
<td>Medium</td>
<td>
ListOptionUI.java</td>
<td>
171</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/ListOptionUI.html#line172">Local variable should be final: e</a></td>
<td>
Declare the &quot;e&quot; variable final.		</td>
<td>Medium</td>
<td>
ListOptionUI.java</td>
<td>
172</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/ListOptionUI.html#line225">Local variable should be final: enabled</a></td>
<td>
Declare the &quot;enabled&quot; variable final.		</td>
<td>Medium</td>
<td>
ListOptionUI.java</td>
<td>
225</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/ModOptionUI.html#line63">Local variable should be final: modFile</a></td>
<td>
Declare the &quot;modFile&quot; variable final.		</td>
<td>Medium</td>
<td>
ModOptionUI.java</td>
<td>
63</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/ModOptionUI.html#line87">Local variable should be final: model</a></td>
<td>
Declare the &quot;model&quot; variable final.		</td>
<td>Medium</td>
<td>
ModOptionUI.java</td>
<td>
87</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/ModOptionUI.html#line109">Local variable should be final: key</a></td>
<td>
Declare the &quot;key&quot; variable final.		</td>
<td>Medium</td>
<td>
ModOptionUI.java</td>
<td>
109</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionGroupUI.html#line89">Local variable should be final: root</a></td>
<td>
Declare the &quot;root&quot; variable final.		</td>
<td>Medium</td>
<td>
OptionGroupUI.java</td>
<td>
89</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionGroupUI.html#line92">Local variable should be final: treeModel</a></td>
<td>
Declare the &quot;treeModel&quot; variable final.		</td>
<td>Medium</td>
<td>
OptionGroupUI.java</td>
<td>
92</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionGroupUI.html#line102">Local variable should be final: node</a></td>
<td>
Declare the &quot;node&quot; variable final.		</td>
<td>Medium</td>
<td>
OptionGroupUI.java</td>
<td>
102</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionGroupUI.html#line104">Local variable should be final: option</a></td>
<td>
Declare the &quot;option&quot; variable final.		</td>
<td>Medium</td>
<td>
OptionGroupUI.java</td>
<td>
104</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionGroupUI.html#line111">Local variable should be final: renderer</a></td>
<td>
Declare the &quot;renderer&quot; variable final.		</td>
<td>Medium</td>
<td>
OptionGroupUI.java</td>
<td>
111</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionGroupUI.html#line151">Local variable should be final: node</a></td>
<td>
Declare the &quot;node&quot; variable final.		</td>
<td>Medium</td>
<td>
OptionGroupUI.java</td>
<td>
151</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionGroupUI.html#line155">Local variable should be final: group</a></td>
<td>
Declare the &quot;group&quot; variable final.		</td>
<td>Medium</td>
<td>
OptionGroupUI.java</td>
<td>
155</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionGroupUI.html#line200">Local variable should be final: label</a></td>
<td>
Declare the &quot;label&quot; variable final.		</td>
<td>Medium</td>
<td>
OptionGroupUI.java</td>
<td>
200</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionUI.html#line71">Local variable should be final: name</a></td>
<td>
Declare the &quot;name&quot; variable final.		</td>
<td>Medium</td>
<td>
OptionUI.java</td>
<td>
71</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionUI.html#line72">Local variable should be final: text</a></td>
<td>
Declare the &quot;text&quot; variable final.		</td>
<td>Medium</td>
<td>
OptionUI.java</td>
<td>
72</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/OptionUI.html#line82">Local variable should be final: component</a></td>
<td>
Declare the &quot;component&quot; variable final.		</td>
<td>Medium</td>
<td>
OptionUI.java</td>
<td>
82</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/PercentageOptionUI.html#line50">Local variable should be final: slider</a></td>
<td>
Declare the &quot;slider&quot; variable final.		</td>
<td>Medium</td>
<td>
PercentageOptionUI.java</td>
<td>
50</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/PercentageOptionUI.html#line53">Local variable should be final: labels</a></td>
<td>
Declare the &quot;labels&quot; variable final.		</td>
<td>Medium</td>
<td>
PercentageOptionUI.java</td>
<td>
53</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/RangeOptionUI.html#line50">Local variable should be final: slider</a></td>
<td>
Declare the &quot;slider&quot; variable final.		</td>
<td>Medium</td>
<td>
RangeOptionUI.java</td>
<td>
50</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/RangeOptionUI.html#line55">Local variable should be final: labels</a></td>
<td>
Declare the &quot;labels&quot; variable final.		</td>
<td>Medium</td>
<td>
RangeOptionUI.java</td>
<td>
55</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/SelectOptionUI.html#line51">Local variable should be final: model</a></td>
<td>
Declare the &quot;model&quot; variable final.		</td>
<td>Medium</td>
<td>
SelectOptionUI.java</td>
<td>
51</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/StringOptionUI.html#line52">Local variable should be final: choices</a></td>
<td>
Declare the &quot;choices&quot; variable final.		</td>
<td>Medium</td>
<td>
StringOptionUI.java</td>
<td>
52</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="FreeCo_Client_GUI_OptionPackageResult_files/UnitTypeOptionUI.html#line68">Local variable should be final: choices</a></td>
<td>
Declare the &quot;choices&quot; variable final.		</td>
<td>Medium</td>
<td>
UnitTypeOptionUI.java</td>
<td>
68</td>
</tr>
		</table>
	</div>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer">Generated at 5/16/16 2:25 PM</span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by <span title="0.0.0, UNKNOWN">CodePro Server</span></span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
